/*******************************
  Spajanje Slova-Glasova u rijeƒç
********************************/

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 25%;
  max-width: 1300px;
}

.images {
  // flex: 0 0 calc(50% - 10px); /* 10px accounts for spacing between images */
  width: 300px;
  height: 300px;
  margin-bottom: 15px;
}

.image-wrapper {
  border: 2px solid var(--color-brand-1);
  border-radius: 5%;
  display: flex;
  justify-content: center;
  width: 300px;
  height: 200px;
  margin-bottom: 15px;
  padding: 5%;
}

.image-wrapper img {
  width: 90%;
  height: 90%;
  transition: opacity 0.3s;
}

.letter-grid {
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(
    3,
    50px
  ); /* Adjust the number of columns and size as needed */
  gap: 10px; /* Adjust the gap between letters */
}

.letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  background-color: var(--color-brand-1); /* Customize the background color */
  font-size: 24px; /* Customize the font size */
  color: white;
}

.letter-input {
  width: 50px; /* Adjust the width as needed to match the other letters */
  height: 50px; /* Adjust the height as needed to match the other letters */
  font-size: 24px; /* Customize the font size */
  text-align: center;
  border: 1px solid #000; /* Add a border for better visual separation */
}

#smiley-image-container {
  display: flex;
  align-items: center;
  flex-flow: column;
}

#smiley-image {
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 1;
  margin-top: 2%;
}

/******************
  Media Queries
*******************/

@media (max-width: 768px) {
  .images-container {
    padding: 20px 11%;
  }
}


